cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c727341656994b7f321fb9f64824d15b0204f5148ab131e076583b05b8b1544f

name:           sudokuSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shrimansoft/sudokuSolver#readme>
homepage:       https://github.com/shrimansoft/sudokuSolver#readme
bug-reports:    https://github.com/shrimansoft/sudokuSolver/issues
author:         Shriman
maintainer:     shrimansoft@hotmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shrimansoft/sudokuSolver

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sudokuSolver
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable sudokuSolver-exe
  main-is: Main.hs
  other-modules:
      Paths_sudokuSolver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , sudokuSolver
  default-language: Haskell2010

test-suite sudokuSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudokuSolver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , sudokuSolver
  default-language: Haskell2010
