name:                 sudokuSolver
version:              0.1.0.0
visibility:           public
id:                   sudokuSolver-0.1.0.0-Ko67ekYUesXQaHwD1RgOg
key:                  sudokuSolver-0.1.0.0-Ko67ekYUesXQaHwD1RgOg
license:              BSD-3-Clause
copyright:            BSD
maintainer:           shrimansoft@hotmail.com
author:               Shriman
homepage:             https://github.com/shrimansoft/sudokuSolver#readme
description:
    Please see the README on GitHub at <https://github.com/shrimansoft/sudokuSolver#readme>

abi:                  1f5eca6fe64c1d68eb9307b5a097355a
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_sudokuSolver
import-dirs:
    /Users/shriman/Documents/GitHub/sudokuSoluver/.stack-work/install/x86_64-osx/55a6ce22fd3713c2ce4c5c679e7232ba2709eab24b4e10984620fa26ecdf9d02/8.8.3/lib/x86_64-osx-ghc-8.8.3/sudokuSolver-0.1.0.0-Ko67ekYUesXQaHwD1RgOg

library-dirs:
    /Users/shriman/Documents/GitHub/sudokuSoluver/.stack-work/install/x86_64-osx/55a6ce22fd3713c2ce4c5c679e7232ba2709eab24b4e10984620fa26ecdf9d02/8.8.3/lib/x86_64-osx-ghc-8.8.3/sudokuSolver-0.1.0.0-Ko67ekYUesXQaHwD1RgOg

dynamic-library-dirs:
    /Users/shriman/Documents/GitHub/sudokuSoluver/.stack-work/install/x86_64-osx/55a6ce22fd3713c2ce4c5c679e7232ba2709eab24b4e10984620fa26ecdf9d02/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/shriman/Documents/GitHub/sudokuSoluver/.stack-work/install/x86_64-osx/55a6ce22fd3713c2ce4c5c679e7232ba2709eab24b4e10984620fa26ecdf9d02/8.8.3/share/x86_64-osx-ghc-8.8.3/sudokuSolver-0.1.0.0

hs-libraries:         HSsudokuSolver-0.1.0.0-Ko67ekYUesXQaHwD1RgOg
depends:              array-0.5.4.0 base-4.13.0.0
haddock-interfaces:
    /Users/shriman/Documents/GitHub/sudokuSoluver/.stack-work/install/x86_64-osx/55a6ce22fd3713c2ce4c5c679e7232ba2709eab24b4e10984620fa26ecdf9d02/8.8.3/doc/sudokuSolver-0.1.0.0/sudokuSolver.haddock

haddock-html:
    /Users/shriman/Documents/GitHub/sudokuSoluver/.stack-work/install/x86_64-osx/55a6ce22fd3713c2ce4c5c679e7232ba2709eab24b4e10984620fa26ecdf9d02/8.8.3/doc/sudokuSolver-0.1.0.0
